# BarberApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booksalonappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksalonappointment/: LogInActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreen.kt
app/src/main/java/com/example/booksalonappointment/model/: Repository.kt  RetrofitClient.kt  ServiceRepository.kt
app/src/main/java/com/example/booksalonappointment/model/Repo/: Repository.kt
app/src/main/java/com/example/booksalonappointment/model/remote/: APIClient.kt  APIService.kt  Constants.kt
app/src/main/java/com/example/booksalonappointment/model/util/: Helper.kt  Validation.kt
app/src/main/java/com/example/booksalonappointment/view/: AboutUSActivity.kt  AppointmentDetailsActivity.kt  BarberServiceActivity.kt  BookAppointmentActivity.kt  BookingSummerActivity.kt  DashBoardActivity.kt  DashBoardActivityWhenLoggedIn.kt  ForgotPasswordActivity.kt  HomeCareTipsActivity.kt  HomeFragment.kt  HomeScreenActivity.kt  LocationActivity.kt  LogInActivity.kt  LogOutActivity.kt  MainActivity.kt  MapActivity.kt  OfferActivity.kt  ProfileChangeActivity.kt  RegistrationActivity.kt  SelectedServiceActivity.kt  ServiceActivity.kt  ShareActivity.kt  SplashScreen.kt  TimeSelectActivity.kt  TimeSelectionActivity.kt  UserRating.kt  WorkingHoursActivity.kt
app/src/main/java/com/example/booksalonappointment/view/adapter/: BarberServiceAdapter.kt  GetBarberAdapter.kt  SelectDateAdapter.kt  SelectedServicesAdapter.kt  ServiceAdapter.kt  SummerServiceAdapter.kt  TimeSelectionAdapter.kt
app/src/main/java/com/example/booksalonappointment/viewmodel/Selectedservice/: SelectedServicesViewModel.kt  SelectedServicesViewModelFactory.kt
app/src/main/java/com/example/booksalonappointment/viewmodel/barberservices/: BarberServicesViewModel.kt  BarberServicesViewModelFactory.kt
app/src/main/java/com/example/booksalonappointment/viewmodel/getbarber/: GetBarberViewModel.kt  GetBarberViewModelFactory.kt
app/src/main/res/drawable/: available.xml  booked.xml  card_color_selector.xml  corner_button.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_date_range_24.xml  ic_baseline_design_services_24.xml  ic_baseline_email_24.xml  ic_baseline_home_work_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_notifications_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_video_library_24.xml  slotbooked.xml
app/src/main/res/drawable-v24/: card_color_selector.xml  corner_button.xml
app/src/main/res/layout/: activity_about_usactivity.xml  activity_appointment_deatils.xml  activity_barber_service.xml  activity_book_appointment.xml  activity_booking_summer.xml  activity_dash_board.xml  activity_dash_home.xml  activity_dash_when_logged_in.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_homecaretips.xml  activity_location2.xml  activity_log_in.xml  activity_log_out.xml  activity_map.xml  activity_offers.xml  activity_profile_change.xml  activity_registration.xml  activity_selected_service.xml  activity_service.xml  activity_share.xml  activity_splashscreen.xml  activity_time_select.xml  activity_time_selection.xml  activity_working_hours.xml  barber_item.xml  barber_service_booked_item.xml  fragment_home.xml  nav_header.xml  select_barber_service_item.xml  selected_service_item.xml  service_item.xml  time_grid_item.xml  view_book_select_date.xml
app/src/main/res/menu/: logginmenu.xml  menu_main.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/booksalonappointment/: ExampleUnitTest.kt
(+47 files in other folders)
