<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShareActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/share"
        android:layout_margin="@dimen/_50dp"
        app:cardElevation="@dimen/_100dp"
        app:cardCornerRadius="@dimen/_40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="0.7"
                android:src="@drawable/barber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:text="Share"
                android:textSize="@dimen/_50dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>