<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeCareTipsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If your scalp is oily, you may need to wash it as often as once a day."
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When washing your hair, concentrate on cleaning primarily the scalp, rather than washing the entire length of hair.
        Washing only your hair can create flyaway hair that is dull and coarse."
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip1" />

    <TextView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use conditioner after every shampoo unless you use a “2-in-1” shampoo, which cleans and conditions hair."
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip2" />

    <TextView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concentrate conditioner on the tips of the hair.
        Because conditioners can make fine hair look limp, they only should be used on the tips of the hair and not on the scalp or length of the hair."
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip3" />

</androidx.constraintlayout.widget.ConstraintLayout>